{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gso0oL90VpOie3u7GD6fb",
      "type": "line",
      "x": 336.6945717955241,
      "y": 120,
      "width": 0,
      "height": 880,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yk8jO_Lpf-kRdKWlhPrDP",
        "x6H9CDMjrNqq9UiynvqeM",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1641610650,
      "version": 244,
      "versionNonce": 842857626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          880
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hSkvubAYzqSXhHvqXoP2I",
      "type": "text",
      "x": 316,
      "y": 80,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yk8jO_Lpf-kRdKWlhPrDP",
        "x6H9CDMjrNqq9UiynvqeM",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1243803738,
      "version": 16,
      "versionNonce": 1502753286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034817,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "qGXwMX2gzsStRJLbyvFAg",
      "type": "line",
      "x": 648.8258602191554,
      "y": 115,
      "width": 4,
      "height": 878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zXoCMtv7my2pGPrCpNPAE",
        "x6H9CDMjrNqq9UiynvqeM",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 393017350,
      "version": 174,
      "versionNonce": 1701206362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MvUkciAllXc2O0G3UiqdR",
      "type": "text",
      "x": 613.6700134277344,
      "y": 80,
      "width": 72.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zXoCMtv7my2pGPrCpNPAE",
        "x6H9CDMjrNqq9UiynvqeM",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1595089798,
      "version": 18,
      "versionNonce": 1305084230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034817,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.25
    },
    {
      "id": "mlgZyqMo_dE1rL7QGjd1t",
      "type": "line",
      "x": 972.6400632208679,
      "y": 115,
      "width": 0,
      "height": 875.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4TlCUsxjKQ7Kw9ueKHS5f",
        "x6H9CDMjrNqq9UiynvqeM",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 85602438,
      "version": 210,
      "versionNonce": 1288052250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          875.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4tNHDlRJ20xDicoecu9OJ",
      "type": "text",
      "x": 942,
      "y": 80,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4TlCUsxjKQ7Kw9ueKHS5f",
        "x6H9CDMjrNqq9UiynvqeM",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1602281990,
      "version": 18,
      "versionNonce": 1623582854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034817,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "aLiFaKdbqj_7gF5M4nGKo",
      "type": "arrow",
      "x": 652,
      "y": 148,
      "width": 322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2-USWSGqg2jwohaMUfgIH",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 397931398,
      "version": 126,
      "versionNonce": 1699695322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fBDr9P1qMF1UqCLuX1HAn",
      "type": "text",
      "x": 760.8671635906352,
      "y": 129.42641210825184,
      "width": 103.26422119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2-USWSGqg2jwohaMUfgIH",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 386988742,
      "version": 41,
      "versionNonce": 1380116422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "page request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page request",
      "lineHeight": 1.25
    },
    {
      "id": "G6j8CHfRFxQ0zqn7gBAsR",
      "type": "arrow",
      "x": 972,
      "y": 185,
      "width": 321,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xjtJqWlTFQNPzFk6VdOs",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 25397018,
      "version": 95,
      "versionNonce": 362078106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YELE6-RzBjRRuUAUYotRP",
      "type": "text",
      "x": 767.2662227381161,
      "y": 165.72744386717676,
      "width": 87.64820861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xjtJqWlTFQNPzFk6VdOs",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1800529670,
      "version": 61,
      "versionNonce": 1650327302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "start page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start page",
      "lineHeight": 1.25
    },
    {
      "id": "slC_SkZEPtv0SRFT0fFs1",
      "type": "arrow",
      "x": 651,
      "y": 228,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zeM9a63EpVXpfK64UVi69",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2125646406,
      "version": 130,
      "versionNonce": 2043272282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "99WfbmaPewJFTeBNGFqj5",
      "type": "text",
      "x": 432.3884612727072,
      "y": 209.19959527106025,
      "width": 126.01628112792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zeM9a63EpVXpfK64UVi69",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 2042468442,
      "version": 37,
      "versionNonce": 1167339078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "start page view",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start page view",
      "lineHeight": 1.25
    },
    {
      "id": "SgbPvnbz5XTuohE88m850",
      "type": "arrow",
      "x": 650,
      "y": 309,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2076653914,
      "version": 93,
      "versionNonce": 801194266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aj8dsDOw4eva7AZCfxiBO",
      "type": "arrow",
      "x": 337,
      "y": 270,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mnyAtpeYF-XYhh9leApj3",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 727649350,
      "version": 90,
      "versionNonce": 415397254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-EWJFPZQpmZN8V7aIaFxt",
      "type": "text",
      "x": 444.62677485480435,
      "y": 251.49217945666055,
      "width": 97.56819152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mnyAtpeYF-XYhh9leApj3",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 293091354,
      "version": 35,
      "versionNonce": 586026458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "selected file",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selected file",
      "lineHeight": 1.25
    },
    {
      "id": "vm4QyIYAyeNG6MUHaWlOX",
      "type": "text",
      "x": 773.8307425134162,
      "y": 290.79875358193783,
      "width": 71.72816467285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 542900934,
      "version": 17,
      "versionNonce": 1428542662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "file data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file data",
      "lineHeight": 1.25
    },
    {
      "id": "cnTZfooh_gS00arkrpSTL",
      "type": "arrow",
      "x": 971,
      "y": 350,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EVXf2sXBtutN_DcE0s9g0",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 635049498,
      "version": 86,
      "versionNonce": 1482900122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SZu4j6K0i3HSjQMiPXnWk",
      "type": "text",
      "x": 747.8938037801673,
      "y": 330.4266390465967,
      "width": 127.40826416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EVXf2sXBtutN_DcE0s9g0",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1027869850,
      "version": 33,
      "versionNonce": 1146833926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "file check result",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file check result",
      "lineHeight": 1.25
    },
    {
      "id": "DMU-dcgmtt5yA_2CVDVIw",
      "type": "arrow",
      "x": 649,
      "y": 393.5201558247583,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tR18RWzwPRVw5rSblpGpa",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1509488710,
      "version": 141,
      "versionNonce": 986963802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2-MolUn3aqpefaRaIpLo",
      "type": "text",
      "x": 426.13743808983827,
      "y": 374.6148675689194,
      "width": 134.9442901611328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tR18RWzwPRVw5rSblpGpa",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1098714138,
      "version": 56,
      "versionNonce": 1952439110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "params form view",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params form view",
      "lineHeight": 1.25
    },
    {
      "id": "hC5VhrIBfoFFogQDY_Y-T",
      "type": "arrow",
      "x": 337,
      "y": 440.3341451781073,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WIEoha-eZfb_Nzrx63uRT",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1419834310,
      "version": 101,
      "versionNonce": 1720902682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-lkC3euEW4yp_GzWpHOzA",
      "type": "text",
      "x": 466.13107778504025,
      "y": 422.0663496799767,
      "width": 54.928131103515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WIEoha-eZfb_Nzrx63uRT",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 204626886,
      "version": 42,
      "versionNonce": 730890886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "params",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params",
      "lineHeight": 1.25
    },
    {
      "id": "grg78UCI6-yC68aps8B7t",
      "type": "arrow",
      "x": 652,
      "y": 481,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt8vJCUv-cYQivhed78GL",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1740353562,
      "version": 124,
      "versionNonce": 1972588762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9jK3ww8YeJHSElgjYKE1e",
      "type": "text",
      "x": 783.5323035126319,
      "y": 462.33913218122905,
      "width": 54.928131103515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt8vJCUv-cYQivhed78GL",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 983764998,
      "version": 22,
      "versionNonce": 1554661830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "params",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params",
      "lineHeight": 1.25
    },
    {
      "id": "vZZXr59Pk0DhHFckpjfpR",
      "type": "arrow",
      "x": 971,
      "y": 522,
      "width": 321,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aowxEqxI816bzx3C7zip_",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 3025414,
      "version": 80,
      "versionNonce": 1265116570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pmJGp0t6XCFgITI6i1Dbo",
      "type": "text",
      "x": 731.5176955866767,
      "y": 506.98642364175055,
      "width": 158.09634399414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aowxEqxI816bzx3C7zip_",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1585671834,
      "version": 52,
      "versionNonce": 449452294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "params check result",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params check result",
      "lineHeight": 1.25
    },
    {
      "id": "qKlXE6m91wacBE16WoFDO",
      "type": "arrow",
      "x": 651,
      "y": 684,
      "width": 319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AvXwbeKh9Iu89hH5qHx8s",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 568380378,
      "version": 144,
      "versionNonce": 1631871578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f5KL2uJsdFnEyMl43Z7hj",
      "type": "text",
      "x": 747.6752553920727,
      "y": 664.4167120244565,
      "width": 126.28828430175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AvXwbeKh9Iu89hH5qHx8s",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 63115930,
      "version": 93,
      "versionNonce": 225249350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "handling request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handling request",
      "lineHeight": 1.25
    },
    {
      "id": "hyDh5oG8IhcQdPeS3vKhO",
      "type": "arrow",
      "x": 971,
      "y": 729.4736415411811,
      "width": 320,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Smib0KjsL29zYjD5toSGM",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 691878810,
      "version": 158,
      "versionNonce": 301664026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gUKhHePmNbGybl9aVBhHM",
      "type": "text",
      "x": 754.2061149210622,
      "y": 713,
      "width": 113.00825500488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Smib0KjsL29zYjD5toSGM",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 573621958,
      "version": 85,
      "versionNonce": 1685065606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "handling result",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handling result",
      "lineHeight": 1.25
    },
    {
      "id": "wAmx9xcCv4DE0UzosGGR-",
      "type": "arrow",
      "x": 650,
      "y": 784,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dfZJOhv5SH_dK9L48yYt1",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 159981766,
      "version": 140,
      "versionNonce": 1711215578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pABLZNBlhZiDFuhIWe5uT",
      "type": "text",
      "x": 425.7379966315581,
      "y": 765.0524795961474,
      "width": 137.37628173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dfZJOhv5SH_dK9L48yYt1",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1859151366,
      "version": 89,
      "versionNonce": 1276128966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "download link view",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download link view",
      "lineHeight": 1.25
    },
    {
      "id": "52W4VK09E3tBjkJS26vsU",
      "type": "arrow",
      "x": 339,
      "y": 830,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QkihorjkTZFW8brTX2xVW",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1232367642,
      "version": 140,
      "versionNonce": 1600358554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JbBrbZj3WQt8CDRHoJb5F",
      "type": "text",
      "x": 426.9320599060645,
      "y": 811.666256967606,
      "width": 135.96827697753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QkihorjkTZFW8brTX2xVW",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 388231366,
      "version": 96,
      "versionNonce": 1625974278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "download request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download request",
      "lineHeight": 1.25
    },
    {
      "id": "HxkBSrR3AHMU1cTSjOC2F",
      "type": "arrow",
      "x": 653,
      "y": 878,
      "width": 315,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8kZaZM9WY-CQXg-F68_o4",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1888059354,
      "version": 167,
      "versionNonce": 1172006234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 603698502,
      "isDeleted": false,
      "id": "Ia8ovxtSO1m-pApXXitAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0399067826569,
      "y": 859.5315709416288,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135.96827697753906,
      "height": 20,
      "seed": 1545472794,
      "groupIds": [
        "8kZaZM9WY-CQXg-F68_o4",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "download request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download request",
      "lineHeight": 1.25
    },
    {
      "id": "3RMDYUvmJG_N2LsPc7k7F",
      "type": "arrow",
      "x": 969,
      "y": 921,
      "width": 320,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmXFYFDKftALr1Taf7G7Q",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 431157850,
      "version": 156,
      "versionNonce": 1924770330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HhzhO_gshP90qvt0FPayo",
      "type": "text",
      "x": 760.7270775107434,
      "y": 903.4397040514368,
      "width": 97.88821411132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HmXFYFDKftALr1Taf7G7Q",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1615726150,
      "version": 90,
      "versionNonce": 1856052358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "resulting file",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resulting file",
      "lineHeight": 1.25
    },
    {
      "id": "SR-Boe3CeauXUAHHOT0TH",
      "type": "arrow",
      "x": 652,
      "y": 966,
      "width": 314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhZFP1sniuaXoXF788fxd",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1859051590,
      "version": 180,
      "versionNonce": 485578458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1721211846,
      "isDeleted": false,
      "id": "-46LXU3VtYoVW3z9-0luh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.15563878550654,
      "y": 947.0365032157395,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97.88821411132812,
      "height": 20,
      "seed": 1722753626,
      "groupIds": [
        "IhZFP1sniuaXoXF788fxd",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "resulting file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resulting file",
      "lineHeight": 1.25
    },
    {
      "id": "S674dy2r9lACHtEbziuCR",
      "type": "text",
      "x": 995,
      "y": 137,
      "width": 52.27210998535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 2041126810,
      "version": 19,
      "versionNonce": 622160794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "GET /",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /",
      "lineHeight": 1.25
    },
    {
      "id": "Gc8JiS8nC9n6Qf8gCid9L",
      "type": "text",
      "x": 995,
      "y": 295,
      "width": 129.60028076171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KsP3Afd3e7eW8CSKmVPrT",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1364597850,
      "version": 39,
      "versionNonce": 1912353542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "POST /uploading",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /uploading",
      "lineHeight": 1.25
    },
    {
      "id": "9TQniK9YpIG-k6xx4vZhq",
      "type": "text",
      "x": 1149,
      "y": 295,
      "width": 365.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trNZorc56Cz2IwnzcMaqq",
        "KsP3Afd3e7eW8CSKmVPrT",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1401121754,
      "version": 180,
      "versionNonce": 1633216602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "in: multipart/form-data with file field",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: multipart/form-data with file field",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 726393414,
      "isDeleted": false,
      "id": "VjA28EBl2-7wIaiuGeMSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 320.4,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 115.19999999999999,
      "seed": 684738502,
      "groupIds": [
        "trNZorc56Cz2IwnzcMaqq",
        "KsP3Afd3e7eW8CSKmVPrT",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "out: {\n  filename: string, // uploaded filename\n  is_file_corrupted: boolean,\n  is_suffix_ok: true,\n  text_columns?: string[], // column candidates\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out: {\n  filename: string, // uploaded filename\n  is_file_corrupted: boolean,\n  is_suffix_ok: true,\n  text_columns?: string[], // column candidates\n}",
      "lineHeight": 1.2
    },
    {
      "id": "6YBejbBD4p388YyHZkjos",
      "type": "text",
      "x": 995,
      "y": 473,
      "width": 116.12826538085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "46cT3Gmi_HBBzuPxBpdRn",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1662009990,
      "version": 25,
      "versionNonce": 1770966298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "POST /iloading",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /iloading",
      "lineHeight": 1.25
    },
    {
      "id": "0XO4MzXuzpAAWrr0jPd41",
      "type": "text",
      "x": 1149,
      "y": 473,
      "width": 281.25,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2sEgy2xdNmelcTKAyVfJW",
        "46cT3Gmi_HBBzuPxBpdRn",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1292914906,
      "version": 157,
      "versionNonce": 1432594822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "in: {\n  text: string, // column name\n  email: string | null,\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: {\n  text: string, // column name\n  email: string | null,\n}",
      "lineHeight": 1.2
    },
    {
      "id": "AGqkchSs3hASlbeJOGP3s",
      "type": "text",
      "x": 1149,
      "y": 553,
      "width": 356.25,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2sEgy2xdNmelcTKAyVfJW",
        "46cT3Gmi_HBBzuPxBpdRn",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1511390790,
      "version": 134,
      "versionNonce": 1663703514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "out: {\n  success?: string, // success message\n  error?: string, // error message\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out: {\n  success?: string, // success message\n  error?: string, // error message\n}",
      "lineHeight": 1.2
    },
    {
      "id": "kz75rEpmBbwzvg7Nj8EkW",
      "type": "text",
      "x": 1151,
      "y": 139,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 357418650,
      "version": 28,
      "versionNonce": 1333823686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "out: html",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out: html",
      "lineHeight": 1.2
    },
    {
      "id": "SGzJUaXqwF0zNRoCFdMnq",
      "type": "text",
      "x": 995,
      "y": 867,
      "width": 226.00047302246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G-dUD6El7f78T8vgHvoO0",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 1087107846,
      "version": 76,
      "versionNonce": 1295896218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "GET /downloading/<filename>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /downloading/<filename>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 155156486,
      "isDeleted": false,
      "id": "g5O4yoWvlZysXEQIeI7pX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8125,
      "y": 867,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 867299078,
      "groupIds": [
        "G-dUD6El7f78T8vgHvoO0",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "out: binary data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out: binary data",
      "lineHeight": 1.2
    },
    {
      "id": "SLEV6vet2Lovna-ZPfIU3",
      "type": "text",
      "x": 995,
      "y": 669,
      "width": 101.63221740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8H9GqQ-14a8di95AWVfQo",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 253216922,
      "version": 84,
      "versionNonce": 1283255130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "GET /viewing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /viewing",
      "lineHeight": 1.25
    },
    {
      "id": "ACmJzL36rCCb4hmr7BXrV",
      "type": "text",
      "x": 1149,
      "y": 669,
      "width": 384.375,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8H9GqQ-14a8di95AWVfQo",
        "vVe5aoQVEEu_AqOTNfuiv"
      ],
      "roundness": null,
      "seed": 2105008326,
      "version": 67,
      "versionNonce": 1990037318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644034818,
      "link": null,
      "locked": false,
      "text": "out: {\n  num_words_deleted: number,\n  result_file_size: number,\n  maximum_file_size: number,\n  filename: string, // resulting filename\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out: {\n  num_words_deleted: number,\n  result_file_size: number,\n  maximum_file_size: number,\n  filename: string, // resulting filename\n}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}